# BeSafe

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: green_button_background.xml  ic_filter_list_black_24dp.xml  ic_home_black_24dp.xml  ic_home_share.xml  ic_how_it_works.xml  ic_illustration_upload_inital_state.xml  ic_intro_picture.xml  ic_keyboard_arrow_left_green_24dp.xml  ic_keyboard_arrow_left_orange_24dp.xml  ic_permission.xml  ic_permission_success.xml  ic_privacy.xml  ic_under_sixteen.xml  ic_upload_icon.xml  ic_videocam_black_24dp.xml  illustration_upload_finished.xml  line.xml  small_corners_blue.xml  thumb.xml
app/src/main/res/layout/: activity_book_activity.xml  activity_home.xml  activity_onboarding.xml  activity_self_assessment.xml  activity_splash.xml  activity_upload.xml  activity_video.xml  available_time.xml  calendar_day_legend.xml  content_video.xml  fragment_book_appointment.xml  fragment_c_vor_h_d.xml  fragment_cough.xml  fragment_decreased_immunity.xml  fragment_diabetes.xml  fragment_difficulty_breathing.xml  fragment_discloser.xml  fragment_doctors_details.xml  fragment_doctors_list.xml  fragment_enter_number.xml  fragment_enter_pin.xml  fragment_fever.xml  fragment_fever_simplified.xml  fragment_first.xml  fragment_headache.xml  fragment_home_external_links.xml  fragment_home_setup_incomplete_content.xml  fragment_item.xml  fragment_new_home.xml  fragment_obesity.xml  fragment_over65.xml  fragment_personal_details.xml  fragment_pregnancy.xml  fragment_reason_for_your_visit.xml  fragment_registration_consent.xml  fragment_respiratory.xml  fragment_risk.xml  (+9 more)
(+150 files in other folders)
