// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = "2.6.2"
    ext.okhttp_version = "4.4.0"
    ext.versions = [
            'java'               : JavaVersion.VERSION_1_8,
            'androidGradlePlugin': '3.6.2',
            'googleServices'     : '3.2.1',
            'compileSdk'         : 29,
            'buildTools'         : '28.0.3',
            'minSdk'             : 16,
            'targetSdk'          : 29,
            'supportLibrary'     : '26.1.0',
            'constraintLayout'   : '1.1.3',
            'firebase'           : '10.0.1',
            'retrofit'           : '2.0.0-beta4',
            'okhttp'             : '3.6.0',
            'ion'                : '2.1.8',
            'videoAndroid'       : '5.6.0'
    ]
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
